name:                test-priority-queue
version:             0.1.0.0
github:              "githubuser/test-priority-queue"
license:             BSD3
author:              "Author name here"
maintainer:          "example@example.com"
copyright:           "2019 Author name here"

extra-source-files:
- README.md
- ChangeLog.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on GitHub at <https://github.com/githubuser/test-priority-queue#readme>

dependencies:
- base >= 4.7 && < 5
- QuickCheck == 2.12.6.1
- pretty-simple == 2.2.0.1

library:
  source-dirs: src

executables:
  test-priority-queue-exe:
    main:                Main.hs
    source-dirs:         app
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - test-priority-queue

tests:
  test-priority-queue-test:
    main:                Spec.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - test-priority-queue
