<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>PriorityQueue</title><link href="ocean.css" rel="stylesheet" type="text/css" title="Ocean" /><link rel="stylesheet" type="text/css" href="quick-jump.css" /><script src="haddock-bundle.min.js" async="async" type="text/javascript"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script></head><body><div id="package-header"><ul class="links" id="page-menu"><li><a href="index.html">Contents</a></li><li><a href="doc-index.html">Index</a></li></ul><p class="caption empty">&nbsp;</p></div><div id="content"><div id="module-header"><table class="info"><tr><th>Safe Haskell</th><td>Safe</td></tr></table><p class="caption">PriorityQueue</p></div><div id="description"><p class="caption">Description</p><div class="doc"><p>The interface of priority queue.</p></div></div><div id="synopsis"><details id="syn"><summary>Synopsis</summary><ul class="details-toggle" data-details-id="syn"><li class="src short"><span class="keyword">class</span> <a href="#t:PriorityQueue">PriorityQueue</a> h <span class="keyword">where</span><ul class="subs"><li><a href="#v:empty">empty</a> :: Ord a =&gt; h a</li><li><a href="#v:isEmpty">isEmpty</a> :: h a -&gt; Bool</li><li><a href="#v:insert">insert</a> :: Ord a =&gt; a -&gt; h a -&gt; h a</li><li><a href="#v:insertAll">insertAll</a> :: Ord a =&gt; [a] -&gt; h a -&gt; h a</li><li><a href="#v:fromList">fromList</a> :: Ord a =&gt; [a] -&gt; h a</li><li><a href="#v:meld">meld</a> :: Ord a =&gt; h a -&gt; h a -&gt; h a</li><li><a href="#v:findMin">findMin</a> :: Ord a =&gt; h a -&gt; a</li><li><a href="#v:deleteMin">deleteMin</a> :: Ord a =&gt; h a -&gt; h a</li><li><a href="#v:toList">toList</a> :: Ord a =&gt; h a -&gt; [a]</li></ul></li></ul></details></div><div id="interface"><h1>Documentation</h1><div class="top"><p class="src"><span class="keyword">class</span> <a id="t:PriorityQueue" class="def">PriorityQueue</a> h <span class="keyword">where</span> <a href="#t:PriorityQueue" class="selflink">#</a></p><div class="doc"><p>Interface for <strong>priority queue</strong>.</p><p>This is the KEY to completing the homework! By thinking about the following specifications of these interfaces, you need to come up with some properties such that:</p><ol><li>a correctly implemented priority queue must hold, and</li><li>a wrongly implemented priority queue may not hold.</li></ol><p>Some examples in this document use <code>pPrint</code> to print data structures in readable format. Get it from <a href="http://hackage.haskell.org/package/pretty-simple">http://hackage.haskell.org/package/pretty-simple</a> .</p><p>Remark: The example codes show the behavior of one possible correct implementation of <code>PriorityQueue</code> (In fact, a binomial heap implementation). However, a correct implementation only need to satisfy the specifications described in English. It does not have to precisely imitate the example codes.</p></div><div class="subs minimal"><p class="caption">Minimal complete definition</p><p class="src"><a href="PriorityQueue.html#v:empty" title="PriorityQueue">empty</a>, <a href="PriorityQueue.html#v:isEmpty" title="PriorityQueue">isEmpty</a>, <a href="PriorityQueue.html#v:insert" title="PriorityQueue">insert</a>, <a href="PriorityQueue.html#v:meld" title="PriorityQueue">meld</a>, <a href="PriorityQueue.html#v:findMin" title="PriorityQueue">findMin</a>, <a href="PriorityQueue.html#v:deleteMin" title="PriorityQueue">deleteMin</a></p></div><div class="subs methods"><p class="caption">Methods</p><p class="src"><a id="v:empty" class="def">empty</a> :: Ord a =&gt; h a <a href="#v:empty" class="selflink">#</a></p><div class="doc"><p>Create an empty priority queue. </p><p>User usually needs to specify the type. E.g. Use <code><a href="BHeap.html#v:BHeap" title="BHeap">BHeap</a></code> implementation, and set the element type to <code>Integer</code>:</p><pre>e = empty :: BHeap Integer
&gt; e
BHeap []
</pre></div><p class="src"><a id="v:isEmpty" class="def">isEmpty</a> :: h a -&gt; Bool <a href="#v:isEmpty" class="selflink">#</a></p><div class="doc"><p><code>isEmpty hv</code> checks whether <code>hv</code> is an empty priority queue. E.g.</p><pre>e = empty :: BHeap Integer
&gt; isEmpty e
True
</pre></div><p class="src"><a id="v:insert" class="def">insert</a> :: Ord a =&gt; a -&gt; h a -&gt; h a <a href="#v:insert" class="selflink">#</a></p><div class="doc"><p><code>insert x hv</code> returns a new priority queue created by inserting <code>x</code> into priority queue <code>hv</code>. E.g.</p><pre>e = empty :: BHeap Integer
h1 = insert 9 e
&gt; h1
BHeap [Node {value = 9, rank = 0, children = []}]
&gt; pPrint h1
BHeap 
  [ Node 
      { value = 9
      , rank = 0
      , children = []
      } 
  ]
</pre></div><p class="src"><a id="v:insertAll" class="def">insertAll</a> :: Ord a =&gt; [a] -&gt; h a -&gt; h a <a href="#v:insertAll" class="selflink">#</a></p><div class="doc"><p>An ultility to create a priority queue: inserting one by one. We guarantee this is correct if <code>insert</code> is correct. E.g. (see also <code>toList</code>)</p><pre>h3 = insertAll [9,3,6] (empty :: BHeap Integer)
&gt; toList h3
[3,6,9]
</pre></div><p class="src"><a id="v:fromList" class="def">fromList</a> :: Ord a =&gt; [a] -&gt; h a <a href="#v:fromList" class="selflink">#</a></p><div class="doc"><p>An ultility to create a priority queue: inserting one by one into an empty priority queue. We guarantee this is correct if <code>insert</code> and <code>empty</code> are correct. E.g. (see also <code>toList</code>)</p><pre>h3 = fromList [9,3,6] :: BHeap Integer
&gt; toList h3
[3,6,9]
</pre></div><p class="src"><a id="v:meld" class="def">meld</a> :: Ord a =&gt; h a -&gt; h a -&gt; h a <a href="#v:meld" class="selflink">#</a></p><div class="doc"><p><code>meld h1 h2</code> returns a new priority queue which exactly contains the elements of priority queues <code>h1</code> and <code>h2</code>. E.g.</p><pre>h3 = fromList [9,3,6] :: BHeap Integer
h4 = fromList [7,1,2,4] :: BHeap Integer
&gt; toList $ meld h3 h4
[1,2,3,4,6,7,9]
</pre></div><p class="src"><a id="v:findMin" class="def">findMin</a> :: Ord a =&gt; h a -&gt; a <a href="#v:findMin" class="selflink">#</a></p><div class="doc"><p><code>findMin hv</code> returns the minimum element in priority queue <code>hv</code>.  </p><p>When <code>hv</code> is empty, the behavoir is not specified -- It may raise an error.</p><p>Common usage: To sort a list of elements, simply <code>insert</code> them one by one into a priority queue, then <code>findMin</code> and <code>deleteMin</code> one by one from the priority queue. See <code>toList</code>.</p><p>Common usage: Smallest / largest k elements.</p><p>E.g.</p><pre>h3 = fromList [9,3,6] :: BHeap Integer
h4 = fromList [7,1,2,4] :: BHeap Integer
&gt; findMin h3
3
&gt; findMin h4
1  
&gt; findMin $ meld h3 h4
1
</pre></div><p class="src"><a id="v:deleteMin" class="def">deleteMin</a> :: Ord a =&gt; h a -&gt; h a <a href="#v:deleteMin" class="selflink">#</a></p><div class="doc"><p><code>deleteMin hv</code> returns a new priority queue created by deleting the miminum element from priority queue <code>hv</code>. </p><p>When <code>hv</code> is empty, the behavoir is not specified -- It may raise an error.</p><p>E.g.</p><pre>h3 = fromList [9,3,6] :: BHeap Integer
h4 = fromList [7,1,2,4] :: BHeap Integer
&gt; findMin $ deleteMin h3
6
&gt; findMin $ deleteMin h4
2  
</pre></div><p class="src"><a id="v:toList" class="def">toList</a> :: Ord a =&gt; h a -&gt; [a] <a href="#v:toList" class="selflink">#</a></p><div class="doc"><p>An ultility to check out all elements from a priority queue, in ascending order. We guarantee this is correct if <code>isEmpty</code>, <code>findMin</code> and <code>deleteMin</code> are correct. See also <code>fromList</code>.</p></div></div><div class="subs instances"><details id="i:PriorityQueue" open="open"><summary>Instances</summary><table><tr><td class="src clearfix"><span class="inst-left"><span class="instance details-toggle-control details-toggle" data-details-id="i:ic:PriorityQueue:PriorityQueue:1"></span> <a href="PriorityQueue.html#t:PriorityQueue" title="PriorityQueue">PriorityQueue</a> <a href="BHeap.html#t:BHeap" title="BHeap">BHeap</a></span> <a href="#t:PriorityQueue" class="selflink">#</a></td><td class="doc empty">&nbsp;</td></tr><tr><td colspan="2"><details id="i:ic:PriorityQueue:PriorityQueue:1"><summary class="hide-when-js-enabled">Instance details</summary><p>Defined in <a href="BHeap.html">BHeap</a></p> <div class="subs methods"><p class="caption">Methods</p><p class="src"><a href="#v:empty">empty</a> :: Ord a =&gt; <a href="BHeap.html#t:BHeap" title="BHeap">BHeap</a> a <a href="#v:empty" class="selflink">#</a></p><p class="src"><a href="#v:isEmpty">isEmpty</a> :: <a href="BHeap.html#t:BHeap" title="BHeap">BHeap</a> a -&gt; Bool <a href="#v:isEmpty" class="selflink">#</a></p><p class="src"><a href="#v:insert">insert</a> :: Ord a =&gt; a -&gt; <a href="BHeap.html#t:BHeap" title="BHeap">BHeap</a> a -&gt; <a href="BHeap.html#t:BHeap" title="BHeap">BHeap</a> a <a href="#v:insert" class="selflink">#</a></p><p class="src"><a href="#v:insertAll">insertAll</a> :: Ord a =&gt; [a] -&gt; <a href="BHeap.html#t:BHeap" title="BHeap">BHeap</a> a -&gt; <a href="BHeap.html#t:BHeap" title="BHeap">BHeap</a> a <a href="#v:insertAll" class="selflink">#</a></p><p class="src"><a href="#v:fromList">fromList</a> :: Ord a =&gt; [a] -&gt; <a href="BHeap.html#t:BHeap" title="BHeap">BHeap</a> a <a href="#v:fromList" class="selflink">#</a></p><p class="src"><a href="#v:meld">meld</a> :: Ord a =&gt; <a href="BHeap.html#t:BHeap" title="BHeap">BHeap</a> a -&gt; <a href="BHeap.html#t:BHeap" title="BHeap">BHeap</a> a -&gt; <a href="BHeap.html#t:BHeap" title="BHeap">BHeap</a> a <a href="#v:meld" class="selflink">#</a></p><p class="src"><a href="#v:findMin">findMin</a> :: Ord a =&gt; <a href="BHeap.html#t:BHeap" title="BHeap">BHeap</a> a -&gt; a <a href="#v:findMin" class="selflink">#</a></p><p class="src"><a href="#v:deleteMin">deleteMin</a> :: Ord a =&gt; <a href="BHeap.html#t:BHeap" title="BHeap">BHeap</a> a -&gt; <a href="BHeap.html#t:BHeap" title="BHeap">BHeap</a> a <a href="#v:deleteMin" class="selflink">#</a></p><p class="src"><a href="#v:toList">toList</a> :: Ord a =&gt; <a href="BHeap.html#t:BHeap" title="BHeap">BHeap</a> a -&gt; [a] <a href="#v:toList" class="selflink">#</a></p></div></details></td></tr></table></details></div></div></div></div><div id="footer"><p>Produced by <a href="http://www.haskell.org/haddock/">Haddock</a> version 2.22.0</p></div></body></html>